spring:
  datasource:
    url:
      "jdbc:mysql://localhost:3306/AppointmentManager?serverTimezone=UTC" 
    username:
      root
    password:
      5807
    driver-class-name:
      com.mysql.cj.jdbc.Driver
  jpa:
   database-platform:
     org.hibernate.dialect.MySQL8Dialect
      
   show-sql:
      true
   hibernate.ddl-auto:
    none
    
cross:
  origin:
    "http://localhost/"
